<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2d2d2d;
            text-align: center;
            color: #fff;
        }        
        h2 {
            font-size: 50px;
            font-weight: bold;
        }
        ul {padding: 0;
            margin: 0 auto;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            max-width: 700px;
        }
        ul li {
            display: block;
            padding: 0;
            margin: 10px auto;
            flex-basis: 300px;
            max-width: 300px;
            border: 1px solid rgb(175, 175, 175);
        }
        a {
            letter-spacing: 1.3px;
            display: block;
            font-weight: bold;
            color: #10cfbd;
            text-decoration: none;
            padding: 15px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h2>Final projects</h2>
        <ul>
            <li><a href="Real/dsl-stroy.ru(изменен)/html/index.html" target="_blank">DISEL STROY</a></li>
            <li><a href="Real/nashdom-rf.ru/index.html" target="_blank">NASH DOM RF</a></li>
            <li><a href="Real/remteh36.ru/index.htm" target="_blank">REMTEH</a></li>
            <li><a href="Real/vhodnew/index.html" target="_blank">VHOD V TOP</a></li>
            <li><a href="Final/BuilderHomenot-responsive/app/index.html">BUILDER HOME</a></li>
            <li><a target="_blank" href="Final/fusion BEST OF THE BEST/index.html">FUSION</a></li>
            <li><a href="Final/landing_page not-responsive/index.html" target="_blank">LENDING</a></li>
            <li><a href="Final/octotrade not-responsive/index.html" target="_blank">OCTOTRADE</a></li>
            <li><a href="Final/StartUp not-responsive/index.html" target="_blank">STARTUP</a></li>
        </ul>
        <h2>Studing progects</h2>
        <ul>
            <li><a href="Учебные/paralax freedom/index.html" target="_blank">Paralax</a></li>
            <li><a href="Учебные/snake/index.html" target="_blank">Snake</a></li>
        </ul>
    </div>
</body>
</html>