@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.btnn
	padding: 13px 32px
	background-color: #07b569
	border: none
	color: white
	font-weight: 600
	font-size: 16px


.bgimg
	background-image: url('../img/bgimg.png')
	background-position: center
    background-repeat: no-repeat
    background-size: cover
	color: white
	overflow: hidden
	.mask
		background-image: linear-gradient( 90deg, rgba(0,80,131,0.5) 0%, rgba(34,185,119,0.5) 100%)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		margin-top: -15px
		.container
			.items
				display: flex
				align-items: center
				height: 100%
				margin-top: 30px
				.logoo
					flex-grow: 1
					margin: 15px
					h2 
						font-size: 24px
						font-weight: 600
				.item
					padding: 5px
					margin: 5px 12px
					font-size: 14px;
					font-weight: 600
				.btnnnnDiv
					margin-left: 60px
			.row
				height: 600px
				.mainText
					font-family: Roboto, sans-serif
					font-size: 27px
					font-weight: 300
					padding-bottom: 70px
		

.container
	.aboutUs
		padding: 120px 0
		.aboutUsRow
			.aboutUsRowColImg
				background: url(../img/aboutUs.png) no-repeat 0 0 transparent
				height: 380px
				overflow: hidden
				position: relative
				width: auto
			.aboutUsRowColImg::after 
				background: transparent
				background: linear-gradient( 90deg, rgba(0,80,131,0.5) 0%, rgba(34,185,119,0.5) 100%)
				content: ""
				display: block
				height: 100%
				left: 0
				position: absolute
				top: 0
				width: 100%
			.aboutUsRowCol
				padding: 37px 0
				padding-right: 30px
				display: flex
				flex-direction: column
				justify-content: space-between
				.aboutUsName
					font-size: 30px
				.aboutUsText
					font-size: 18px;
					color: rgb(95, 95, 95);
					line-height: 180%
				.btnn
					width: 40%

.servises
	&Row 
		.servisesCol
			padding: 0 35px
			margin-bottom: 60px
			.servisesImg
				margin-bottom: 16px
			.servisesName
				font-size: 18px
				font-weight: 700
				margin-bottom: 20px
			.servisesText
				font-size: 16px
				color: rgb(95, 95, 95);

.ourProject
	.container
		.ourProjectName
			font-size: 35px
			margin-top: 40px
			margin-bottom: 60px
			font-weight: 500
	.ourProjectImgs
		width: 100%
		.ourProjectImg
			flex-grow: 1
			flex-basis: 250px
			img 
				width: 100%
	.ourProjectBtn
		margin-top: 60px
		margin-bottom: 120px
		.btnn
			padding: 13px 60px
		
.review
	background: linear-gradient( 90deg, rgba(0,80,131,1) 0%, rgba(34,185,119,1) 100%)
	color: white
	&Comma
		font-size: 100px
	&Text
		width: 44%
		margin: 0 auto
		color: rgba(193, 225, 221,0.85)
		line-height: 200%
		font-size: 17px
		font-weight: 500
	&Name
		margin-top: 40px
		color: rgba(210, 225, 221,0.99)
		font-size: 16px
	&NameDescr
		color: rgba(193, 225, 221,0.85)
		font-size: 14px
		margin-top: -7px
	&Carousel
		margin-top: 40px
		padding-bottom: 85px
		img
    		max-height: 100%;

.contactUs
	padding: 120px 0
	&Name 
		font-size: 26pt
		font-weight: 500
		margin-bottom: 20px
	&Row 
		margin: 60px 0
		h4
			font-size: 18pt
			padding-bottom: 35px
		p 
			font-size: 12pt
			line-height: 200%
			color: rgba(0, 0, 0, 0.5)
		.decor 
			position: relative
			width: 90%
			margin-top: 30px
			background: white
			border-radius: 30px
			.form-inner
				padding: 10px 0
			.form-inner input,
			.form-inner textarea 
				display: block
				width: 100%
				padding: 5px 20px
				margin-bottom: 25px
				background: rgb(255, 255, 255)
				line-height: 40px
				border-width: 0
				border: 1px solid #cccccc
				border-radius: 3px
				font-family: 'Roboto', sans-serif
				color: rgba(0, 0, 0, 0.9)


.bgFooter
	background-image: url('../img/footerBg.png')
	background-position: center
    background-repeat: no-repeat
    background-size: cover
	color: white
	overflow: hidden
	height: 460px
	.mask
		background-image: linear-gradient( 90deg, rgba(0,80,131,0.8) 0%, rgba(34,185,119,0.8) 100%)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 100%
		padding-top: 130px
		padding-bottom: 120px
		h5
			font-size: 18px
			margin-bottom: 30px
		p 
			color: rgba(193,225,221, 0.9)
			line-height: 200%
			padding-bottom: 10px


@import "media" // Всегда в конце
